@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  background-image: url("./images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.container {
  width: 375px;
  padding: 75px 20px;
}

.top {
  text-align: center;
}

.heading h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  line-height: 0.9;
  margin-block-end: 25px;
}

.heading p {
  color: hsl(303, 10%, 53%);
  margin-block-end: 35px;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  height: 75px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
}

.topic {
  margin-top: 8px;
  font-size: 0.9rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bottom-card {
  height: 225px;
  background-color: hsl(300, 43%, 22%);
  padding: 35px 30px;
  border-radius: 10px;
}

.card-header {
  display: flex;
  gap: 20px;
}

.card-header img {
  width: 40px;
  border-radius: 100px;
}

.card-name {
  color: #fff;
  font-weight: 700;
  font-size: 0.9rem;
}

.buyer {
  color: hsla(333, 80%, 67%, 0.65);
  margin-block-start: 4px;
}

.card-1 {
  margin-block-start: 35px;
}

.card-quote {
  color: #ffffffe3;
  margin-block-start: 20px;
  font-weight: 400;
  line-height: 1.5;
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
  }

  .container {
    width: 1024px;
    margin: 40px 60px;
  }

  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .heading {
    text-align: left;
  }

  .heading h1 {
    font-size: 2.8rem;
  }

  .heading p {
    width: 375px;
  }

  .card {
    flex-direction: row;
    width: 375px;
    height: 50px;
    align-items: center;
    padding: 0;
    padding-left: 25px;
    gap: 25px;
  }

  .topic {
    margin-top: 0;
  }

  .rating-2 {
    transform: translateX(30px);
  }

  .rating-3 {
    transform: translateX(60px);
  }

  .bottom {
    flex-direction: row;
    margin-block-start: 25px;
    gap: 30px;
  }

  .bottom-card {
    height: 225px;
    width: 300px;
  }

  .card-1 {
    margin-top: 0;
  }

  .card-quote {
    font-size: 0.8rem;
  }

  .card-2 {
    transform: translateY(15px);
  }

  .card-3 {
    transform: translateY(30px);
  }
}
